{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "STM32: OpenOCD: Flash project (DAPLink)",
      "type": "process",
      "command": "C:\\Tools\\OpenOCD\\bin\\xpack-openocd-0.12.0-7\\bin\\openocd.exe",
      "args": [
        "-s",
        "C:\\Tools\\OpenOCD\\bin\\xpack-openocd-0.12.0-7\\openocd\\scripts",
        "-f",
        "interface/stlink.cfg",
        "-c",
        "transport select swd",
        "-c",
        "adapter speed 2000",
        "-f",
        "target/stm32f4x.cfg",
        "-c",
        "program {${command:cmake.buildDirectory}/diankong.elf} verify reset exit"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "clear": true,
        "showReuseMessage": true
      }
    }
  ]
}